<header class="header wrapper" id="header">
  <!-- <div class="header__socials">
         <a href="https://www.facebook.com/FIAPoland" class="background__socials-fb"><i
                 class="fb fa fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/fiapoland/" class="background__socials-insta "><i
                 class="insta fa fa-brands fa-instagram"></i></a>
     </div> -->
  <div class="header__logo" data-aos="zoom-in" data-aos-duration="1000">
    <img
      src="./dist/img/fiabgc2.jpg"
      alt="zdięcie figurek kolekcjonerskich w konwencji acba lub toyphoto"
    />
  </div>
  <div class="header__video" data-aos="zoom-in">
    <div class="shade"></div>
    <h1 class="header__video-text-mobile">
      FIA Poland jest społecznością pasjonatów figurek i fotografii figurkowej w
      stylistyce ACBA i TOYPHOTO.
    </h1>
    <h1 class="header__video-text-desktop">
      Społeczność FIA Poland zrzesza pasjonatów fotografii oraz figurek z
      różnych uniwersów. Łączymy nasze dwie pasje w jedną, i wykonujemy
      odjechane fotografie eksponatów naszych kolekcji w konwencji ACBA i
      TOYPHOTO.
    </h1>

    <video
      src="./video/Photography - 21188.mp4"
      width="320"
      height="240"
      muted
      autoplay
      loop
    ></video>
  </div>
  <div class="header__video second" data-aos="zoom-in" data-aos-duration="1800">
    <video
      class="randomVideo"
      src="../video/4.mp4"
      width="320"
      height="240"
      muted
      autoplay
      loop
    ></video>
  </div>
  <!-- <div class="header__pictures">
         <img class="aboutusphoto" src="./dist/img/mobileNavBgc/4.jpg"
             alt="zdięcie figurek kolekcjonerskich w konwencji acba lub toyphoto">
     </div> -->
</header>
<a href="#" class="up"><img src="../icons/arrow-up-circle (1).svg" alt="" /></a>
