<div class="navigation__mobile-burger-icon"><i class="fa fa-solid fa-bars"></i></div>
<nav class="navigation">
    <nav class="navigation__mobile">
        <ul class="navigation__mobile-linkbox">
            <!-- <div class="shade"></div> -->
            <div class="navigation__mobile-close-icon">
                <img src="./icons/x-circle (1).svg" alt="">
            </div>
            <li class="navigation__mobile-link logo"><a class="navigation__desktop-link-logo" href="./index.html"><img
                        src="./dist/img/fiabgc2.jpg" alt="Logo grupy Fia Poland"></a></li>
            <li class="navigation__mobile-link"><a href="./aktualności.html#latest">Aktualności</a></li>
            <li class="navigation__mobile-link"><a href="./poradniki.html">FIADemecum<br><span>(poradniki)</span></a></li>
            <li class="navigation__mobile-link drop">Publicystyka<ul class="dropbox">
                    <li><a href="./Wizytówki_FIA.html">#Wizytówki Fia</a></li>
                    <!-- <li>opcja 1</li>
                    <li>opcja 2</li>
                    <li>opcja 3</li> -->
                </ul>
            </li>
            <li class="navigation__mobile-link"><a href="./galeria.html">Galeria</a></li>
            <li class="navigation__mobile-link"><a href="./o_nas.html">O nas</a></li>
        </ul>
    </nav>
<nav class="navigation__desktop">
     <ul class="navigation__desktop-linkbox">

            <li   data-aos="flip-left" class="navigation__desktop-link logo"><a class="navigation__desktop-link-logo" href="./index.html"><img
                        src="./dist/img/fiabgc2.jpg" alt="Logo grupy Fia Poland"></a></li>
            <li  data-aos-duration="600" data-aos="flip-left" class="navigation__desktop-link"><a href="./aktualności.html#latest">Aktualności</a></li>
            <!-- <li class="navigation__desktop-link"><a href="./poradniki.html">FIADemecum<br><span>(poradniki)</span></a>
                <ul class="dropbox">
                    <li class="right-ul"><a href="./poradnik_no1.html">FIADemecum #1: <span>szybki start z ToyPhoto</span> </a></li>
                </ul>
            </li> -->
              <li data-aos="flip-left" class="navigation__desktop-link container drop_menu">Fiademecum <br> <span>(poradniki)</span><ul class="dropbox">
                    <li class="right-ul drop_menu"><a href="./poradniki.html">podstawy ToyPhoto</a>
                        <ul class="right-inner-ul">
                            <li><a href="./poradnik_no1.html">FIADemecum #1: <span>szybki start z ToyPhoto</span> </a></li>
                            <!-- <li><a href="./poradnik_no3.html">FIADemecum #3: <span>kompozycja w ToyPhoto</span> </a></li> -->
                    

                        </ul>
                    </li>
                    <li class="right-ul drop_menu"><a href="./poradniki.html">Dioramy i akcesoria</a>
                        <ul class="right-inner-ul">
                            <!-- <li><a href="./poradnik_no1.html">FIADemecum #1: <span>szybki start z ToyPhoto</span> </a></li> -->
                            <li><a href="./poradnik_no2.html">FIADemecum #2: <span>Prosta diorama z tego co pod ręką.</span> </a></li>
                    

                        </ul>
                    </li>
                    


                </ul>
            </li>
            <li data-aos="flip-left"  class="navigation__desktop-link container drop_menu">Publicystyka<ul class="dropbox">
                    <li class="right-ul drop_menu"><a href="./Wizytówki_FIA.html">#Wizytówki FIA</a>
                        <ul class="right-inner-ul">
                            <li><a href="./WizytówkaFia_cz1.html">część pierwsza - @odol_studio</a></li>
                            <li><a href="./WizytówkaFia_cz2.html">część druga - @rr_eky</a></li>
                            <li><a href="./WizytówkaFia_cz3.html">część trzecia - @mposografia</a></li>
                            <li><a href="./WizytówkaFia_cz4.html">część czwarta - @kneelbeforezod</a></li>

                        </ul>
                    </li>


                </ul>
            </li>
            <li data-aos="flip-left" class="navigation__desktop-link"><a href="./galeria.html">Galeria</a></li>
            <li data-aos="flip-left" class="navigation__desktop-link"><a href="./o_nas.html">O nas</a></li>
    
        </nav>
</nav>