<head>
  <!-- @include 'head.kit' -->
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/wizytowkiFia/news/news1.3.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <title>FIAPoland aktualności</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <section class="publicity wrapper">
    <h2 id="up" class="section-name">Aktualności</h2>

    <div class="puplicity__box">
      <div class="publicity__item" id="latest">
        <h3 class="text" data-aos="fade-down">
          Kolejny fascynujący wywiad z serii #WizytówkiFIA, to już czwarta część
          !
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            W oczekiwaniu na tworzone poradniki ToyPhoto warto rzucić okiem na
            kolejny wywiad z czołowym twórcą naszej społeczności Rafałem Olejko
            ! Zapraszamy do lektury !

            <br />

            <a href="./WizytówkaFia_cz4.html">Klikaj !</a>
            <br /><a href="./Wizytówki_FIA.html"
              >Poprzednie wywiady znajdziesz tutaj.</a
            >
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/wizytowkiFia/RafalOlejko/kneelbeforezodpic.jpg"
            alt="tytułowe zdjęcie autora ToyPhoto"
          />
        </div>
        <p class="date" data-aos="fade-up">08-02-2023</p>
      </div>

      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          Kolejny poradnik z cyklu #FIADemecum,tym razem kwestia budowy dioram.
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Temat trochę poboczny ale stanowiący ważną część produkcji fajnych
            zdjęć, czyli budowa taniej dioramy z ogólnodostępnych materiałów.
            Chcesz się pobawić w Boba Budowniczego ?

            <a href="./poradnik_no2.html">Klikaj !</a>
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/poradniki/poradnik_no2/185603.jpg"
            alt="tytułowe zdjęcie poradnika ToyPhoto"
          />
        </div>
        <p class="date" data-aos="fade-up">29-01-2022</p>
      </div>
      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          Pierwszy poradnik z cyklu #FIADemecum na naszej stronie !
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Grzegorz O'dolczyk przygotował dla was tutorial z podstaw ToyPhoto,
            gratka dla każdego kto chce zacząć, ale nie za bardzo wie co i jak.

            <a href="./poradnik_no1.html">Klikaj !</a>
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/poradniki/poradnik_no1/air.jpg"
            alt="tytułowe zdjęcie poradnika ToyPhoto"
          />
        </div>
        <p class="date" data-aos="fade-up">16-01-2022</p>
      </div>
      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          <a target="_blank" href="https://www.instagram.com/kneelbeforezod/"
            >Rafał Olejko</a
          >
          jeden z naszych topowych twórców gościem podcastu !
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Właśnie pojawił się 15 odcinek podcastu Popkulturowy Bigos, a w nim
            Rafał Olejko uchyla rąbka tajemnicy fotografii figurkowej.
            Zainteresowało ?
            <a
              target="_blank"
              href="https://audioboom.com/posts/8210019-anty-janusz-biznesu"
              >Klikaj !</a
            >
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/news/news2.1.jpg"
            alt="zdjęcie studia radiowego"
          />
        </div>
        <p class="date" data-aos="fade-up">08-12-2022</p>
      </div>
      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          Kolejny, trzeci już odcinek z cyklu <br />
          #WizytówkiFIA !
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Właśnie wpadł kolejny wywiad z twórcą fantastycznych zdjęć toyphoto,
            czyli Adriana Mposo znanego również pod nazwą mposografia. <br />
            Zapraszamy do czytania tego, oraz poprzednich wywiadów &nbsp;<a
              href="./Wizytówki_FIA.html"
              >tutaj...</a
            >
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/wizytowkiFia/AdrianMposo/mainPhoto.jpeg"
            alt="zdjęcie twórcy ToyPhoto"
          />
        </div>
        <p class="date" data-aos="fade-up">15-11-2022</p>
      </div>
      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          Nowy odcinek z cyklu <br />
          #WizytówkiFIA !
        </h3>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Na stronę wpadł kolejny odcinek z cyklu #WizytówkiFIA, czyli
            wywiadów z naszymi twórcami. Zapraszamy do zapozniania się z tym,
            oraz poprzednimi odcinkami
            <a href="./Wizytówki_FIA.html">tutaj...</a>
          </p>
        </div>
        <div class="publicity__img" data-aos="fade-left">
          <img
            src="../dist/img/wizytowkiFia/JarekKrolik2/RReky.jpg"
            alt="zdjęcie twórcy ToyPhoto"
          />
        </div>
        <p class="date" data-aos="fade-up">31-10-2022</p>
      </div>
      <div class="publicity__item">
        <h3 class="text" data-aos="fade-down">
          Powstał nowy zin "Czas na dziadostwo", a w nim między innymi artykuł o
          ToyPhoto członka naszej społeczności
          <a href="https://www.instagram.com/kneelbeforezod/" target="_blank"
            >Rafała Olejko.</a
          >
        </h3>
        <div class="publicity__img" data-aos="fade-right">
          <img
            src="../dist/img/news/news1.1.jpg"
            alt="okładka pisma Dziadostwo"
          />
        </div>
        <div class="publicity__text" data-aos="fade-left">
          <p class="text">Pierwszy news na naszej stronie !</p>
          <p class="text">
            Właśnie odbywa się premiera nowego zina pod tytułem "Czas na
            Dziadostwo"
            <a
              href="https://www.facebook.com/RumiaComicCon/posts/pfbid091Uu4nFeWggZUckpijpxbo5MHdEtNKPnAzKLh3PoZdyFfqNJVo84ZDQECzmoU1gxl"
              >(wyd. Sprawdź Ten Komiks & Dziadostwo)</a
            >
          </p>

          <p class="text">
            Będzie to zin głównie o zabawkach, figurkach i wszelkim innym
            dziadostwie :). <br />
            28 kolorowych stron w formacie 170x240 mm.
          </p>
          <p class="text">
            Zainteresowanych odsyłam do kont :
            <a href="https://www.instagram.com/tomxyz85/">Tomxyza</a>,&nbsp;
            <a href="https://www.instagram.com/sprawdz_ten_komiks/"
              >Sprawdź Ten Komiks&nbsp;</a
            >oraz&nbsp;<a
              href="https://www.instagram.com/dziad_ostwo/"
              target="_blank"
              >Dziadostwo.</a
            >
          </p>
        </div>
      </div>
      <div class="publicity__item">
        <div class="publicity__img second" data-aos="fade-left">
          <img
            src="../dist/img/news/news1.3.jpg"
            alt="okładka pisma Dziadostwo"
          />
        </div>
        <div class="publicity__text" data-aos="fade-right">
          <p class="text">
            Wiadomość ta jest szczególnie ważna dla naszej społeczności
            ToyPhoto, ponieważ jest tam obszerny artykuł napisany przez Rafała
            Olejko pod tytułem "Toy photography czyli jak ożywić plastik ?".
          </p>
          <p class="text">
            Całe siedem stron tekstu dla wszystkich zainteresowanych tym
            wspaniałym hobby.
          </p>
        </div>
      </div>
      <p class="date" data-aos="fade-up">07-09-2022</p>
    </div>

    <a href="#" class="up"
      ><img src="../icons/arrow-up-circle (1).svg" alt=""
    /></a>
  </section>
  <!-- @include 'footer.kit' -->
  <script src="../dist/js/main-min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
</body>
