<head>
  <!-- @include 'head.kit' -->
  <title>FIAPoland Galeria zdięć</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <div class="blurr"></div>

  <section class="gallery wrapper" id="gallery">
    <h2 class="section-name" id="up">Galeria</h2>
    <p class="gallery__text">
      Poniżej znajdują się wybrane prace osób z naszej społeczności. Miłego
      oglądania ! (spokojnie wkrótce będzie tego więcej ;)
    </p>
    <div class="gallerySwapper" data-aos="flip-up">
      <img
        src="/dist/img/mobileNavBgc/1.jpg"
        alt="Zdjęcie figurek akcji w konwencji toyphoto acba"
      />
    </div>
    <div class="gallery__box">
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/1.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/2.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/3.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/4.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/5.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/6.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Marek Marecki</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/7.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/8.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Jarek Królik</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/9.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/10.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/11.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/12.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/13.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/14.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/15.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/16.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/17.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/18.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/19.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/20.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/21.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Odolczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/22.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/23.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Jarek Królik</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/24.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Marcin Kula</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/25.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/26.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/27.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/28.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/29.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/30.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/31.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/32.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/33.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/34.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/35.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/36.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/37.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/38.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/39.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/40.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/41.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/42.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/43.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/44.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/45.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/46.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Grzegorz Markowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/47.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Marek Marecki</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/48.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Marek Marecki</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/49.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Jarek Królik</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/50.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Jarek Królik</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/51.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Tomek Kostrzewa</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/52.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Tomek Kostrzewa</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/53.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Tomek Kostrzewa</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/54.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Szymon Harwart</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/55.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Szymon Harwart</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/56.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Szymon Harwart</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/57.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/58.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/59.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/60.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/61.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/62.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/63.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/64.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/65.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/66.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/67.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/68.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/69.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/70.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/71.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/72.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/73.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/74.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Magdalena Ithilnar Stawniak</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/75.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/76.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/77.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/78.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/79.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/80.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Rafał Olejko</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/81.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/82.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/83.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/84.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/85.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/86.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/87.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/88.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/89.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/90.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/91.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/92.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/93.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/94.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/95.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/96.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/97.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/98.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img src="./dist/img/mobileNavBgc/99.jpg" alt="zdięcie figurek akcji" />
        <p class="author">Autor: Adrian Mposo</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/100.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Michał Skrzypczyk</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/101.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/102.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/103.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/104.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/105.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/106.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/107.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/108.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/109.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/110.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/111.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
      <div class="gallery__box-item" data-aos="flip-up">
        <img
          src="./dist/img/mobileNavBgc/112.jpg"
          alt="zdięcie figurek akcji"
        />
        <p class="author">Autor: Wojtek Piotrowski</p>
      </div>
    </div>
    <a href="#" class="up"
      ><img src="../icons/arrow-up-circle (1).svg" alt=""
    /></a>
  </section>
  <!-- @include 'footer.kit' -->
  <script src="./dist/js/main-min.js"></script>
  <script src="./dist/js/PhotoChangers-min.js"></script>
  <script src="./dist/js/galleryScript-min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
</body>
