<head>
  <!-- @include 'head.kit' -->
  <title>O spoecznoci FIAPoland</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <section class="aboutus wrapper" id="aboutus">
    <div class="shade"></div>
    <h2 data-aos="fade-down" class="section-name" id="up_aboutUs">O nas</h2>
    <p class="section-description" data-aos="fade-up">
      FIA Poland czyli Figurki w Akcji (Figures in Action Poland). <br />
      Nasza spoeczno zacza ksztatowa si pod koniec 2018 roku skupiajc w
      jednym miejscu pasjonat贸w szeroko pojtej sztuki Toy Photo.
    </p>
    <p class="section-description" data-aos="fade-up">
      Podczas gdy nasi ssiedzi zza wielkiej wody od jakiego czasu dzielnie
      walczyli z obiektywem tworzc zar贸wno Toy Photo jak i A.C.B.A (Articulated
      Comic Book Art), na naszym rodzimym podw贸rku jak grzyby po deszczu
      wyrastali nam wspaniali pasjonaci. <br />
      G贸wnie za spraw zabawy fotograficznej "Tydzie z Figurkami", stawali si
      oni coraz bardziej widoczni.
    </p>
    <p class="section-description" data-aos="fade-up">
      FIA Poland jest miejscem w kt贸rym wsp贸lnie mog m.in. wymienia si
      dowiadczeniem, pom贸c innym z ew. problemami przy kolejnych ujciach, czy
      po prostu porozmawia o swojej pasji.
    </p>
    <p class="section-description" data-aos="fade-up">
      Stawiamy g贸wnie na aktywno, natomiast dla tych, kt贸rzy chc po prostu
      pooglda fajne fotki i czasami je skomentowa stworzylimy fanpage oraz
      naszego Instagrama.
    </p>
    <p class="section-description" data-aos="fade-up">
      Na chwil obecn nasz g贸wny skad to:
    </p>
    <div class="members">
      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Marek Marecki - zao偶yciel FIAPoland
          <button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>
            Pomysodawca i tw贸rca spoecznoci Figures in Action Poland.<br />Zafascynowany
            zdjciami w stylu A.C.B.A i og贸lnie ToyPhoto. Uwielbia odwzorowanie
            klasycznych scen z komiks贸w/film贸w/gier za pomoc figs贸w. Lata 70-90
            uwa偶a za najlepszy okres dla komiks贸w i postaci przeo偶onych potem
            na figurki. Wieczny malkontent je偶eli chodzi o wasne zdjcia i
            potworny stalker je偶eli chodzi o nakanianie innych do aktywnoci i
            cykania zdj.
          </p>
          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/fiapoland/" target="_blank"
            >G贸wne konto Instagram</a
          >
        </p>
      </div>
      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Grzegorz O'dolczyk - moderator
          <button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>
            - Fotografie ze wiata Star Wars, g贸wnie figurki Hasbro Black
            Series 6 cali.
          </p>
          <p>
            - Wywiad z Grzegorzem z serii #Wizyt贸wki Fia znajduje si
            <a href="./Wizyt贸wkaFia_cz1.html" target="_blank">tutaj</a>
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/odol_studio/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>
      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Rafa Olejko - moderator<button class="member-button--on">
            zobacz bio
          </button>
        </h3>
        <div class="member-description">
          <p>
            G贸wnie figurki postaci DC i filmowe w skali 6 i 7 cali. Najczciej
            zbieram rzeczy od McFarlane Toys, Mafex, Neca i Diamond Select.
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/kneelbeforezod/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Adrian Mposo - moderator<button class="member-button--on">
            zobacz bio
          </button>
        </h3>
        <div class="member-description">
          <p>G贸wnie fotografie figurek Dragon Ball z linii S.H Figuarts.</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/mposografia/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Jarek Kr贸lik - moderator<button class="member-button--on">
            zobacz bio
          </button>
        </h3>
        <div class="member-description">
          <p>Fotografuje figurki firmy Neca z kultowych film贸w lat 80 i 90.</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/rr_eky/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Grzegorz Markowski - moderator<button class="member-button--on">
            zobacz bio
          </button>
        </h3>
        <div class="member-description">
          <p>
            Od czasu do czasu fotografuj w terenie figurki wasnego ulepku oraz
            produkcji Games Workshop, a tak偶e par innych figs贸w.
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a
            href="https://www.instagram.com/mark_of_sky_photo/"
            target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>
      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          ukasz Biakowski<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Na t chwil brak dodatkowych informacji...</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <!-- <p class="member-social"><i class="insta fa fa-brands fa-instagram"></i><a
            href="https://www.instagram.com/mark_of_sky_photo/">konto Instagram</a></p> -->
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Cezary Wicek<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Na t chwil brak dodatkowych informacji...</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <!-- <p class="member-social"><i class="insta fa fa-brands fa-instagram"></i><a
            href="https://www.instagram.com/mark_of_sky_photo/">konto Instagram</a></p> -->
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Krzysztof Weiss<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Na t chwil brak dodatkowych informacji...</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <!-- <p class="member-social"><i class="insta fa fa-brands fa-instagram"></i><a
            href="https://www.instagram.com/mark_of_sky_photo/">konto Instagram</a></p> -->
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Magdalena Ithilnar Stawniak<button class="member-button--on">
            zobacz bio
          </button>
        </h3>
        <div class="member-description">
          <p>
            Zdjcia figurek g贸wnie Black Series 6 cali z uniwersum Star Wars.
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a
            href="https://www.instagram.com/project_stardust_bs1/"
            target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Tomek Kostrzewa<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Niezobowizujco fotografuj swoje zabawki.</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a
            href="https://www.instagram.com/actionfigurejackson/"
            target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Micha Skrzypczyk<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>
            Fotografuje "ujcia filmowe" czyli takie, jakie widziaem bd藕
            chciabym widzie na kinowym ekranie. Figurki z uniwersum Star Wars.
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/misiekmistrz/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Dominik Poomski<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Na t chwil brak dodatkowych informacji...</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <!-- <p class="member-social"><i class="insta fa fa-brands fa-instagram"></i><a
            href="https://www.instagram.com/mark_of_sky_photo/">konto Instagram</a></p> -->
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Szymon Harwart<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Fotografuje postacie ze wiata Star Wars i nie tylko.</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/szymonszym/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>

      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Marek Paweczyk<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>Na t chwil brak dodatkowych informacji...</p>

          <button class="member-button--off">zamknij</button>
        </div>
        <!-- <p class="member-social"><i class="insta fa fa-brands fa-instagram"></i><a
            href="https://www.instagram.com/mark_of_sky_photo/">konto Instagram</a></p> -->
      </div>
      <div class="member" data-aos="fade-up">
        <h3 class="member-title">
          Wojtek Piotrowski<button class="member-button--on">zobacz bio</button>
        </h3>
        <div class="member-description">
          <p>
            Robi g贸wnie portrety i ujcia gdzie staram si odda og贸lny klimat
            film贸w z kt贸rych pochodz modele  Bawi si wiatem. Robi te偶
            dioramy.
          </p>

          <button class="member-button--off">zamknij</button>
        </div>
        <p class="member-social">
          <i class="insta fa fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/wojto_toys/" target="_blank"
            >konto Instagram</a
          >
        </p>
      </div>
    </div>
    <h2 class="section-description margin">Nasze social media:</h2>
    <p class="section-description">
      &nbsp;-&nbsp;<a href="https://www.facebook.com/FIAPoland" target="_blank"
        >Fanpage facebook</a
      >
    </p>

    <p class="section-description">
      &nbsp;-&nbsp;<a
        href="https://www.instagram.com/fiapoland/"
        target="_blank"
        >Instagram</a
      >
    </p>
    <p class="section-description">
      &nbsp;-&nbsp;Adres email :
      <a href="mailto://figurkiwakcji@gmail.com">figurkiwakcji@gmail.com</a>
    </p>
    <!-- <div class="video">
              <video class="randomVideo" muted autoplay loop src="/video/2.mp4">


              </video>
          </div> -->
    <a href="#" class="up"
      ><img src="../icons/arrow-up-circle (1).svg" alt=""
    /></a>
  </section>
  <!-- @include 'footer.kit' -->

  <script src="../dist/js/main-min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
</body>
