<head>
  <!-- @include 'head.kit' -->
  <title>FIAPoland FIADemecum Poradniki</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <section class="tutorials wrapper">
    <h2 class="section-name" style="text-transform: none">
      #FIADemecum <br />
      Poradniki i tutoriale
    </h2>
    <p class="section-description">
      Znajdziecie tutaj wszelkiej maści poradniki oraz tutoriale z różnych
      dziedzin dotyczących sztuki ToyPhoto. Chcesz zacząć przygodę z tym
      wspaniałym hobby? <br />
      No to trafiłeś we właściwe miejsce !
    </p>
    <div class="tutorials__box">
      <div class="tutorials__item tutorials__item--odol">
        <div class="shade"></div>
        <h3>
          FIADemecum #1 : <br />
          Szybki start z ToyPhoto <br />
          Grzegorz O'dolczyk
        </h3>
        <a href="./poradnik_no1.html">Zobacz !</a>
      </div>
      <div class="tutorials__item tutorials__item--rreky">
        <div class="shade"></div>
        <h3>
          FIADemecum #2 : <br />
          Prosta diorama z tego co pod ręką. <br />
          Jarek Królik
        </h3>
        <a href="./poradnik_no2.html">Zobacz !</a>
      </div>
       <!-- <div class="tutorials__item tutorials__item--kneelbeforezod">
        <div class="shade"></div>
        <h3>
          FIADemecum #3 : <br />
          Kompozycja w ToyPhoto. <br />
          Rafał Olejko
        </h3>
        <a href="./poradnik_no3.html">Zobacz !</a>
      </div> -->
    </div>
     
    </div>
    <a href="#" class="up"
      ><img src="../icons/arrow-up-circle (1).svg" alt=""
    /></a>
  </section>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
