<head>
  <!-- @include 'head.kit' -->
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/poradniki/poradnik_no1/air.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta
    property="og:title"
    content="FIADemecum #1 czyli jak zrobić ToyPhoto, poradnik od podstaw."
  />
  <title>FIADemecum #1 czyli jak zrobić ToyPhoto, poradnik od podstaw.</title>
</head>

<body>
  <!-- @include 'nav.kit' -->
  <article class="tutorial wrapper">
    <h2 class="tutorial__title" data-aos="fade-left">
      FIADemecum #1 : Szybki start z ToyPhoto
    </h2>
    <div class="tutorial__text">
      <h3 class="tutorial__chapter">Wstęp</h3>
      <h4>
        Jak zrobić ToyPhoto radzę… <br />
        Czyli szybki poradnik dotyczący fotografowania figurek.
      </h4>
      <p>
        Załóżmy, że zorientowałeś się już czym jest ToyPhoto, załóżmy, że
        przemknęła Ci przez głowę myśl, czy przypadkiem nie jest to dobry pomysł
        na sobotnie przedpołudnie . Załóżmy , że zdążyłeś już zrobić rozgardiasz
        w zabawkach syna i wyciągnąć figurkę, którą podarowałeś mu na gwiazdkę.
        Doskonale, pierwszy krok wykonany. Teraz czas przygotować sprzęt którym
        zamierzasz fotografować (telefon lub aparat), nieprzesadnie mocno
        zastanowić się jaką właściwie scenę chciałbyś uwiecznić na zdjęciu,
        założyć buty i wyjść z domu w poszukiwaniu miejsca gdzie rozpoczniesz
        swoją przygodę z tym kreatywnym hobby….
      </p>
      <p>
        W niniejszym poradniku chciałbym w kilku słowach, popartych dokumentacją
        fotograficzną, przedstawić proces powstawania jednego z moich zdjęć. W
        przypadku ToyPhoto jako scenografię z powodzeniem możemy wykorzystać
        otaczające nas elementy takie jak krzaki czy powbijane w ziemię patyki -
        imitujące las. Możemy figurki umieścić w otoczeniu większych kawałków
        gruzu – które z kolei mogą imitować zniszczone umocnienia czy bunkry.
        Możliwości jest bardzo wiele i wszystko zależy od naszej wyobraźni i
        historii którą przedstawimy. Ja zdecydowałem się na zbudowanie całej
        scenografii w plenerze, ale na stole. Z jednej stronie chciałem
        wykorzystać jesienne popołudniowe słońce, więc ważne było aby znaleźć
        się na otwartej przestrzeni, z drugiej – chciałem wykorzystać
        przygotowane uprzednio makiety przedstawiające fragmenty jednego z
        zapyziałych miasteczek z uniwersum SW.
      </p>
      <p>
        Fotografowanie w ten sposób ma jeszcze jedną bardzo ważną zaletę –
        kucając obok stołu na którym przygotowaliśmy całą scenografię możemy
        przyjrzeć się jej z poziomu obiektywu aparatu, co jest niezmiernie
        istotne przy korygowaniu ustawienia figurek, dodatkowych rekwizytów czy
        poprawianiu elementów tła.
      </p>
      <h3 class="tutorial__chapter">Scenografia</h3>
      <p>
        Pierwszym krokiem jaki wykonałem, było dopracowanie podłoża. Jako że
        klimat „miasteczka” jest pustynny, użyłem piasku. Za każdym razem kiedy
        korzystamy w tego co zastaniemy w otoczeniu musimy pamiętać o skali w
        jakiej wykonane są nasze figurki i skali elementów które w naszej scenie
        mają być wykorzystane. Do rozsypania piasku użyłem starego sitka,
        zrobiłem tak aby pozbyć się grubszych frakcji, drobnych kamieni i
        zanieczyszczeń. Pominięcie tego procesu, mogłoby skutkować osiągnięciem
        efektem gołoborza, a nie pustyni.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/piasek.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <h3 class="tutorial__chapter">Pozowanie</h3>
      <p>
        Kiedy aranżację tła i podłoża mamy zakończoną, warto przygotować
        figurki. Zasadniczo im bardziej ożywimy naszą zabawkę, im więcej
        dynamiki z niej wydobędziemy, tym większym uznaniem będzie się cieszyć
        nasza praca. Po odpowiednim ukształtowaniu kończyn, tułowia i głowy,
        należy figurkę umieścić w świetle obiektywu. Przygotowując to zdjęcie
        chciałem przede wszystkim zaprezentować nową figurkę – Purge trooper’a,
        w otoczeniu klasycznych szturmowców. Wszystkie postacie miały być
        przedstawione w biegu. Postać pierwszoplanowa miała także w biegu
        strzelać. Na poniższym zdjęciu widać jak wypozowani zostali szturmowcy.
        Aby realizm ruchu był odpowiedni, figurka nie może stać „o własnych
        siłach” bo obraz będzie nierealistyczny. Figurki umieszczone zostały na
        odpowiednio wygiętych drutach, które utrzymują je w pozycjach
        odbiegających od pionu, co podkreśla szybkość ruchu jakim się
        przemieszczają.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/both run.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <p>
        Figurkę pierwszoplanową, czyli wspomnianego Purge trooper’a umieściłem
        centralnie. Wiem, wiem, symetria jest estetyką głupców, ale na tak
        wąskich kadrach bywa to konieczne, aby obraz był odpowiednio czytelny.
        Wspomniany trooper nie został ustabilizowany drutem, a specjalnym
        uchwytem do przytrzymywania figurek. Można takowy nabyć drogą kupna np.
        w sklepach internetowych zakorzenionych w Państwie Środka.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/figsy 3.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <p>
        W tym konkretnym przypadku wrażenie ruchu zostało podbite poprzez
        podniesienie tekstylnych elementów uniformu bohatera. Zabieg ten
        odbieramy jako zatrzymanie w kadrze postaci poruszającej się z bardzo
        dużą prędkością (zobaczyć to możemy na zdjęciu na końcu artykułu).
      </p>
      <p>
        Warto również wspomnieć jak przytwierdzone do podłoża zostały druty
        wspierające figurki szturmowców – otóż w banalnie prosty sposób,
        mianowicie przyciśnięte kawałkami gruzu. Kawałki te znajdują się już
        poza kadrem; albo jak w przykładzie na zdjęciu poniżej – fragment gruzu
        znajduje się w kadrze, ale został zasłonięty elementem scenografii, a
        konkretnie beczką wydrukowaną w 3D.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/figsy 1.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <h3 class="tutorial__chapter">Ustawienia aparatu i oświetlenie</h3>
      <p>
        Po ustawieniu wszystkiego przychodzi czas na przyjrzenie się naszej
        dotychczasowej pracy przez obiektyw aparatu (lub smartfona). I tu
        pojawiają się pierwsze problemy z oświetleniem. To co rzuca się w oczy,
        to bardzo duży kontrast na figurce z pierwszego planu. W tym przypadku
        mamy dość ostre słońce (mniej więcej na godzinie 11 naszej sceny) a
        dodatkowo Purge trooper jest czarny, a fotografowanie czarnych
        przedmiotów jest kłopotliwe. I w takim przypadku wielce wskazane staje
        się zastosowanie blendy odbijającej światło i doświetlającej obiekt tam,
        gdzie jeszcze przed chwilą był ciemną plamą.
      </p>
      <p>
        W naszym przypadku wystarczający okazał się kawałek białego kartonu z
        bloku technicznego, umieszczony z prawej strony sceny, z przodu. Na
        zdjęciach poniżej zdjęcie z lewej przedstawia rzeczywistość zastaną . Na
        fotografii z prawej, zarówno postać pierwszoplanowa jak i skrajny prawy
        szturmowiec zostały rozjaśnione światłem odbitym od kartonu.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/raw.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <p>
        Po prawidłowym wybalansowaniu kontrastów, musimy odpowiedzieć sobie na
        jedno bardzo ważne pytanie: czy ostry ma być tylko określony fragment
        zdjęcia np.: postać pierwszoplanowa, czy zwiększamy głębię ostrości tak,
        aby postacie z drugiego planu też były dość dobrze widoczne. Poniżej
        przykłady zastosowania przesłony f/2,8 i f/8,0.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/both.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <p>
        Nadmienię, że mi bardziej podeszła mała głębia ostrości i skupienie
        całej uwagi na postaci pierwszoplanowej.
      </p>
      <h3 class="tutorial__chapter">Efekty specjalne</h3>
      <p>
        Figurki stoją co prawda w dynamicznych pozach, ale jakoś ciągle mało w
        tym energii. I wtedy z pomocą może nam przyjść np. sprężone powietrze do
        czyszczenia klawiatur. Rozpylone delikatnym, acz szybkim ruchem powoduje
        że drobiny piachu wzbiją się w górę. Na zdjęciu zabieg taki będzie dawał
        wrażenie podłoża rozbryzgującego się pod pędzącymi postaciami. Migawkę
        aparatu ustawiamy na tryb ciągły i w momencie przeciągania strumieniem
        powietrza po podłożu, wykonujemy serię kilkunastu zdjęć. Na bank na co
        najmniej kilku efekt będzie zadowalający. Zbliżony efekt możemy uzyskać
        stosując pistolet do przepychania rur kanalizacyjnych. Tutaj w stronę
        lotnych frakcji podłoża kierujemy jeden, ale bardzo silny podmuch
        powietrza.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/both air.jpg"
        alt="zdjęcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <h3 class="tutorial__chapter">Postprodukcja</h3>
      <p>
        W zależności od inwencji artysty zdjęcie wymagać będzie mniejszej lub
        większej obróbki w programach graficznych. W post-produkcji usuwamy
        wszelakiej maści wsporniki czy druty, którymi utrzymywane były nasze
        figurki, a których nie udało się niczym zasłonić. Na tym etapie możemy
        również dodawać strzały z blasterów czy elementy świecące. W przypadku
        mojego zdjęcia, pokusiłem się o dodanie iluminacji wizjera hełmu, a
        także wzmocnienie refleksu światła na tymże nakryciu głowy.
      </p>
      <p>
        Jeśli przygotowujemy zdjęcia do publikacji na IG, powinniśmy upewnić
        się, że po naszej obróbce będą miały optymalne do tego medium parametry.
        Ponieważ publikacje IG najczęściej oglądamy używając smartfona, a ten ma
        ekran pionowy, optymalnym wydaje się nadanie takiej właśnie orientacji
        naszemu zdjęciu. Fotografia powinna zostać przycięta do proporcji 4x5 i
        zapisana w rozdzielczości 1080 x 1350 px. Jest to optymalna
        rozdzielczość zalecana przez IG.
      </p>
      <p>
        Poniżej prezentuję finalną fotę bez dodatkowych efektów graficznych.
      </p>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/surowy.jpg"
        alt="zdięcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__text">
      <h3 class="tutorial__chapter">
        Finalna wersja fotografii opublikowana w sieci.
      </h3>
    </div>
    <div class="tutorial__picture">
      <img
        src="/dist/img/poradniki/poradnik_no1/gotowy.jpg"
        alt="zdięcie figurek akcji w konwencji toyphoto"
      />
    </div>
    <div class="tutorial__footer">
      <div class="tutorial__picture">
        <img src="../dist/img/wizytowkiFia/OdolStudio1/odolLogo.jpg" alt="" />
      </div>
      <div class="tutorial__bio tutorial__bio--odol">
        <div class="shade"></div>
        <p>
          Autor: <br />
          <span>Grzegorz O'dolczyk</span>
        </p>

        <p>
          BIO: <br />
          <span
            >Fotografie ze świata Star Wars, głównie figurki Hasbro Black Series
            6 cali. <br />
            Wywiad z Grzegorzem z serii #Wizytówki Fia znajduje się
            <a href="./WizytówkaFia_cz1.html" target="_blank">tutaj</a></span
          >
        </p>
        <p>
          <a href="https://www.instagram.com/odol_studio/" target="_blank"
            >Konto Instagram</a
          >
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.tiktok.com/@odol_studio?_d=secCgwIARCbDRjEFSACKAESPgo8%2BkqAOqVi5UFnJvbHalco6ctOSiNjEncEpMHHrrtvmJ7ypFx35Iy2lUCRUf%2BGJ57ye93c17d2hIMsy0Y%2FGgA%3D&language=pl&sec_uid=MS4wLjABAAAAW-mrYzC6O00QKzvFh9C_oacGvxTu_vYM521tbTvFDLLvlOAMAqN3YRQn51h2YXLh&sec_user_id=MS4wLjABAAAAW-mrYzC6O00QKzvFh9C_oacGvxTu_vYM521tbTvFDLLvlOAMAqN3YRQn51h2YXLh&share_app_id=1233&share_author_id=6751088644269016069&share_link_id=510d1b86-c36e-4b99-b576-3b9c404a6b54&timestamp=1635113463&u_code=d91a9d4fca5hl4&user_id=6751088644269016069&utm_campaign=client_share&utm_medium=android&utm_source=copy&_r=1"
            >Konto TikTok</a
          >
        </p>
      </div>
    </div>
  </article>

  <a href="#" class="up"
    ><img src="../icons/arrow-up-circle (1).svg" alt=""
  /></a>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
