<head>
  <!-- @include 'head.kit' -->
  <title>FIAPoland publicystyka</title>
</head>

<body>
  <!-- @include 'nav.kit' -->
  <!-- <div class="navigation__mobile-burger-icon"><i class="fa fa-solid fa-bars"></i></div>
    <nav class="navigation">
        <nav class="navigation__mobile">
            <ul class="navigation__mobile-linkbox">
                <div class="shade"></div>
                <div class="navigation__mobile-close-icon">
                    <img src="./icons/x-circle (1).svg" alt="">
                </div>
                <li class="navigation__mobile-link"><a class="navigation__desktop-link-logo" href="./index.html"><img
                            src="./dist/img/fiabgc2.jpg" alt="Logo grupy Fia Poland"></a></li>


                <li class="navigation__mobile-link"><a href="./news.html">aktualności</a></li>
                <li class="navigation__mobile-link"><a href="./guides.html">poradniki</a></li>
                <li class="navigation__mobile-link"><a href="./gallery.html">galeria</a></li>
                <li class="navigation__mobile-link"><a href="./aboutus.html">o nas</a></li>
            </ul>
        </nav>
        <nav class="navigation__desktop">
            <ul class="navigation__desktop-linkbox">

                <li class="navigation__desktop-link"><a class="navigation__desktop-link-logo" href="./index.html"><img
                            src="./dist/img/fiabgc2.jpg" alt="Logo grupy Fia Poland"></a></li>


                <li class="navigation__desktop-link"><a href="./news.html">aktualności</a></li>
                <li class="navigation__desktop-link"><a href="./guides.html">poradniki</a></li>
                <li class="navigation__desktop-link"><a href="./gallery.html">galeria</a></li>
                <li class="navigation__desktop-link"><a href="./aboutus.html">o nas</a></li>
        </nav>
    </nav> -->
  <section class="publicity wrapper">
    <h2 class="section-name">Publicystyka</h2>
    <p class="gallery__text">spokojnie wkrótce będzie tego więcej ;)</p>
  </section>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
