<head>
  <!-- @include 'head.kit' -->
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/wizytowkiFia/AdrianMposo/mainPhoto.jpeg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <title>#Wizytowki FIA cz.3 - @mposografia</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <h2 class="section-name" data-aos="fade-down">
    #wizytowki FIA cz.3 - @mposografia
  </h2>
  <div class="container wrapper" id="up">
    <div class="who">
      <h2 class="int" data-aos="fade-right">
        <span>Kto : </span> Adrian Mposo 33 level, w sieci głównie jako
        mposografia <br />
        <span>Gdzie : <br /> </span><span>IG - </span
        ><a href="https://www.instagram.com/mposografia/" target="_blank">
          @mposografia</a
        >
        <br />

        <span>Czym : </span> Sony a77 wraz z paroma obiektywami (Minolta 50/1.7,
        Minolta 28-85/3.5-4.5 , Sigma 105mm/2.8)
      </h2>
      <div class="photo" data-aos="fade-left">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/mainPhoto.jpeg"
          alt="zdięcie wizytówka autora zdjęć"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Od ilu lat siedzisz w fotografii ogólnie? Ile z tego będzie w
            ToyPhoto?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Fotografią pasjonuję się prawie 20 lat. Sztuki wizualne, szczególnie
            fotografia zawsze wzbudzała we mnie podziw. W wieku 13 lat dostałem
            od wujka fotografa swój pierwszy aparat, starego Zenita 12XP. Z
            własnym manualnie ustawianym aparatem na klisze, paroma PRL-owskimi
            poradnikami i wskazówkami wujka, nauczyłem się podstaw fotografii.
            Po latach pstrykania przeróżnych tematów, po kilku warsztatach
            fotograficznych, po dwuletnim studium foto, w 2017 roku, w końcu
            znalazłem temat, który naprawdę pokochałem - toyphoto.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/1.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd pomysł na robienie zdjęć figurkom? Od czego się zaczęło?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Od dziecka kochałem komiksy Marvela i świat Dragon Balla. Z czasem
            zacząłem "kolekcjonować" figurki z serii Marvel Legends (jeszcze za
            czasów ToyBiz). Pierwsze zdjęcie figurki jakie zrobiłem, zostało
            stworzone na zaliczenie przedmiotu "Martwa Natura" do szkoły. I tak
            to się zaczęło. Początkowo były to foty czysto studyjne. Figurka
            przedstawiona na białym lub czarnym tle. Taki typowy podstawowy
            portret. Jak wspomniałem wcześniej, w 2017 na stronie toyark.com,
            odkryłem istnienie figurek Dragon Ball z serii S.H Figuarts od
            Bandai. Była to miłość od pierwszego wejrzenia. To właśnie foto
            recenzje z tej strony (Dynamika tych zdjęć, świetnie przedstawiająca
            sceny z anime, zastosowanie akcesoriów, elementów dioram i różne
            tła) zainspirowały mnie do spróbowania swoich sił z czymś więcej.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/2.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Cię motywuje do tworzenia zdjęć?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Robię zdjęcia czysto dla własnej satysfakcji i szlifowania swoich
            umiejętności. Gdy zacząłem wrzucać fotki na instagrama i facebooka,
            początki były słabe. Z biegiem czasu, zwiększające się grono ludzi,
            którzy lubili moje prace dodało mi skrzydeł, pewności siebie i
            motywacji.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy uważasz zdjęcia figurek za formę sztuki? A może spotykasz się z
            opiniami że to niepoważne hobby? Jaka jest reakcja rodziny i
            znajomych?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Fotografia to sztuka. Jak najbardziej. Każdy jej rodzaj. A opinie
            jak to opinie, każdy je ma i może mieć. Sam osobiście, znając
            mnóstwo osób zajmujących się fotografią, doświadczyłem od nich
            krytyki o "niepoważnym hobby". Jednak po latach focenia tego co
            kocham, rozwijaniu własnego warsztatu, wiele z tych osób jest pełne
            podziwu tego typu foto kreatywności.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/3.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zależy Ci aby osiągnąć bardzo wysoki poziom zdjęć i konkurować z
            innymi, czy jest to głównie forma zabicia czasu ?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Konkurować? Zdecydowanie nie. Osiągnięcie wysokiego poziomu, sto
            razy tak. To moja pasja, przyjemność. Widzę sam po sobie postęp, i
            cieszę się z poczucia, że mogę zrobić coś jeszcze lepiej. Niestety o
            zabiciu czasu nie mogę mówić, bo go ostatnio nie mam na tyle ile bym
            chciał. Ale z drugiej strony, nigdzie mi się nie spieszy.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy masz inne hobby/pasje poza toyphoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Poza pracą i życiem rodzinnym, nie posiadam nic innego tak
            zajmującego jak toyphoto.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/4.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            ToyPhoto i kolekcjonowanie figurek często się przeplatają. Jak było
            u Ciebie? Najpierw były zdjęcia, czy zbieranie figurek?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Figurki (tylko parę ulubionych postaci, więc nie mogę nazwać się
            kolekcjonerem w tamtym czasie) były pierwsze, potem toyphoto.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zanim kupisz figurki, to oceniasz ich możliwości fotograficzne?
            Jak często przydatność do zdjęć przegrywa z czystą chęcią
            postawienia figurki na półce lub odwrotnie?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Poważnym kolekcjonowaniem zająłem się gdy już złapałem bakcyla na
            toyphoto. Szczególnie figurki z uniwersum Dragon Ball, gdzie jak dla
            mnie ich wygląd, artykulacja były spełnieniem moich foto marzeń.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/5.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy masz swoich ulubionych producentów figurek? Które figurki są
            najlepsze do focenia, a które najbardziej problematyczne? Jakie jest
            twoje ulubione uniwersum figurkowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            S.H Figuarts Dragon Ball. Lubię też figurki od Max Factory Figma,
            moich ulubionych anime (Berserk, Ghost in the Shell) czy gier (Metal
            Gear Solid). Szeroka gama artykulacji i idealne wizualne
            odwzorowanie postaci.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Wymarzona figurka do zdjęcia, której nie ma na rynku?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Marzą mi się konkretne figurki z serii Warcraft... Neca wydała parę
            postaci z linii Heroes of the Storm, jednak artykulacja tych
            potworków pozostawia wiele do życzenia...
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/6.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co jest ważne przy robieniu zdjęć figurek?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Przede wszystkim chęć realizacji swojego pomysłu. A w szczególności
            cała przyjemność podczas focenia.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Jakie wyzwania stawia ToyPhoto? Co jest najłatwiejsze/najtrudniejsze
            przy takiej formie fotografii?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jak dla mnie toyphoto pozwala na całkowitą kreację wyimaginowanego
            świata. I to właśnie staje się też największym wyzwaniem. Prostotą
            jest uwiecznienie figurki na jednostajnym gołym tle, co innego
            pokazanie figurki w jej idealnie pasującym otoczeniu.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Twoim zdanie, charakteryzuje dobre ToyPhoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Odpowienie tło, przedmioty/elementy/dioramy i pasujące oświetlenie
            sceny to podstawa.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/7.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>W jakiej stylistyce zdjęć czujesz się najlepiej?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Praktycznie nie focę na zewnątrz. Przestrzeń mojego biurka pozwala
            mi skupić się na głównie ciasnych, raczej portretowych kadrach.
            Powoli oswajam się i skupiam się na szerszych, dynamicznych ujęciach
            pokazujących więcej niż jedną figurkę.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Masz jakiś idoli jeżeli chodzi o fotografowanie figurek? Twórcy,
            którzy Cię inspirują.
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jest ich paru: <br />
            <a href="https://www.instagram.com/monkey.shots1/" target="_blank"
              >@monkey.shots1</a
            >
            ,
            <a href="https://www.instagram.com/kaiju.pu/" target="_blank"
              >@kaiju.pu</a
            >
            ,
            <a href="https://www.instagram.com/onesix_shooter/" target="_blank"
              >@onesix_shooter</a
            >.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/8.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            ToyPhoto czy A.C.B.A? W jakim stopniu uznajesz ingerencję cyfrową w
            zdjęcia?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            ToyPhoto. Uważam, że Photoshop i manipulacja cyfrowa to jak
            najbardziej przydatne narzędzia do stosowania w fotografii. Nie mam
            nic przeciwko usunięciu stojaka przy figurce czy dodaniu
            gdzieniegdzie drobnego efektu.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd bierzesz pomysły na kolejne fotki ?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Poza okazjonalnymi próbami odtworzenia danej sceny z danego
            filmu/komiksu/animacji, pomysły pojawiają się zupełnie randomowo.
            Czasami inspiruje mnie zdjęcie zobaczonej na social mediach.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Ile czasu średnio zajmuje ci stworzenie jednego zdjęcia, od
            przygotowania scenerii do opublikowania?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Godzinę minimum. Przygotowanie scenerii, oświetlenie, ustawienie
            figurki, co chwilowe sprawdzanie co i jak wygląda w kadrze...
            Toyphoto, potrafi zjeść czas.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/9.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy dokładnie planujesz każde zdjęcie, czy improwizujesz ?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Najczęściej gdy coś zaplanuję, to i tak przemienia się to w totalną
            improwizację.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy lubisz odtwarzać konkretne sceny (z komiksów,gier,filmów) czy
            wymyślać nowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Większą radość sprawia mi wymyślanie scen i ich realizacja.</p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Które swoje zdjęcie uważasz za najlepsze i dlaczego?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Wszystkie!</p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/10.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Zabawne lub niezręczne sytuacje podczas robienia zdjęć na świeżym
            powietrzu ?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Niestety nie miałem przyjemności takich doświadczyć.</p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            A niebezpieczne? Ile razy zdażyło się coś przypalić lub uszkodzić
            podczas wybuchowych ujęć?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>I tych również.</p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/11.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Wskazówki dla tych, którzy chcą robić zdjęcia figurkom, ale nie
            wiedzą, od czego zacząć?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Przede wszystkim cierpliwość i konsekwentność w foceniu. Nauczenie
            się "patrzenia kadrem", zrozumieniu co i jak pokazać na zdjęciu.
            Obserwowanie innych zdjęć dużo pomaga zrozumieć jak zostały
            zrobione.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Na koniec chcesz coś przekazać czytelnikom?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/AdrianMposo/mposologo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Dziękuję serdecznie za docenienie i możliwość udzielenia odpowiedzi
            na te świetne pytania. Bardzo cieszy mnie, że mogę nazwać się
            członkiem tej cudownej społeczności ToyPhoto i wymieniać się moją
            pasją z Wami wszystkimi.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/AdrianMposo/12.jpeg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
  </div>
  <a href="#" class="up"
    ><img src="../icons/arrow-up-circle (1).svg" alt=""
  /></a>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
