<head>
  <!-- @include 'head.kit' -->
  <title>#Wizytówki FIAPoland</title>
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/wizytowkiFia/OdolStudio1/odolLogo.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
</head>

<body>
  <!-- @include 'nav.kit' -->

  <h2 id="up" class="section-name" data-aos="flip-up">
    #Wizytówki FIAPoland <br />
    Wywiady z twórcami
  </h2>
  <p class="section-description" data-aos="flip-up">
    W tym dziale spróbujemy poznać trochę naszych twórców, czyli od kiedy,
    dlaczego, i jak robią swoje zdjęcia.
  </p>
  <p class="section-description" data-aos="flip-up">
    Dowiemy się skąd biorą inspirację, jakich sztuczek używają i wielu innych
    bardzo ciekawych rzeczy.
  </p>
  <p class="section-description" data-aos="flip-up">Zapraszamy do lektury !</p>
  <main>
    <div class="intervContainer">
      <div class="interview" data-aos="flip-up">
        <h2>#Wizytówki FIA cz.1 - @odol_studio</h2>

        <div class="picture">
          <img
            src="../dist/img/wizytowkiFia/OdolStudio1/odolLogo.jpg"
            alt="zdięcie wizytówka autora zdjęć"
          />
        </div>
        <button><a href="./WizytówkaFia_cz1.html"> zobacz więcej...</a></button>
      </div>
      <div class="interview" data-aos="flip-up">
        <h2>#Wizytówki FIA cz.2 - @RR_eky</h2>

        <div class="picture">
          <img
            src="../dist/img/wizytowkiFia/JarekKrolik2/RReky.jpg"
            alt="zdięcie wizytówka autora zdjęć"
          />
        </div>
        <button><a href="./WizytówkaFia_cz2.html"> zobacz więcej...</a></button>
      </div>

      <div class="interview" data-aos="flip-up">
        <h2>#Wizytówki FIA cz.3 - @mposografia</h2>

        <div class="picture">
          <img
            src="../dist/img/wizytowkiFia/AdrianMposo/mainPhoto.jpeg"
            alt="zdięcie wizytówka autora zdjęć"
          />
        </div>
        <button><a href="./WizytówkaFia_cz3.html"> zobacz więcej...</a></button>
      </div>

      <div class="interview" data-aos="flip-up">
        <h2>#Wizytówki FIA cz.4 - @kneelbeforezod</h2>

        <div class="picture">
          <img
            src="../dist/img/wizytowkiFia/RafalOlejko/kneelbeforezodpic.jpg"
            alt="zdięcie wizytówka autora zdjęć"
          />
        </div>
        <button><a href="./WizytówkaFia_cz4.html"> zobacz więcej...</a></button>
      </div>

      <a href="#" class="up"
        ><img src="../icons/arrow-up-circle (1).svg" alt=""
      /></a>
    </div>
  </main>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
