<head>
  <!-- @include 'head.kit' -->
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/wizytowkiFia/OdolStudio1/odolLogo.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <title>#Wizytowki FIA cz.1 - @odol_studio</title>
</head>

<body>
  <!-- @include 'nav.kit' -->

  <h2 class="section-name" data-aos="fade-down">
    #wizytowki FIA cz.1 - @odol_studio
  </h2>
  <div class="container wrapper" id="up">
    <div class="who">
      <h2 class="int" data-aos="fade-right">
        <span>Kto : </span> Grzegorz O'dolczyk <br />
        <span>Gdzie : <br /> </span><span>IG - </span
        ><a href="https://www.instagram.com/odol_studio/" target="_blank">
          @odol_studio</a
        >
        <br />
        <span>TT - </span>
        <a
          href="https://www.tiktok.com/@odol_studio?_d=secCgwIARCbDRjEFSACKAESPgo8%2BkqAOqVi5UFnJvbHalco6ctOSiNjEncEpMHHrrtvmJ7ypFx35Iy2lUCRUf%2BGJ57ye93c17d2hIMsy0Y%2FGgA%3D&language=pl&sec_uid=MS4wLjABAAAAW-mrYzC6O00QKzvFh9C_oacGvxTu_vYM521tbTvFDLLvlOAMAqN3YRQn51h2YXLh&sec_user_id=MS4wLjABAAAAW-mrYzC6O00QKzvFh9C_oacGvxTu_vYM521tbTvFDLLvlOAMAqN3YRQn51h2YXLh&share_app_id=1233&share_author_id=6751088644269016069&share_link_id=510d1b86-c36e-4b99-b576-3b9c404a6b54&timestamp=1635113463&u_code=d91a9d4fca5hl4&user_id=6751088644269016069&utm_campaign=client_share&utm_medium=android&utm_source=copy&_r=1"
          >vm.tiktok.com/ZM8yFQcWL</a
        ><br />

        <span>Czym : </span> Lumix GX7, szkło Sigma 60mm 2,8
      </h2>
      <div class="photo" data-aos="fade-left">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/odolLogo.jpg"
          alt="zdięcie wizytówka autora zdjęć"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Od ilu lat siedzisz w fotografii ogólnie? Ile z tego będzie w
            ToyPhoto?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Trudno mówić o zainteresowaniu fotografią - miałem aparat i czasem
            robiłem nim zdjęcia - nic szczególnego; natomiast Toyphoto odkryłem
            w marcu 2019.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd pomysł na robienie zdjęć figurkom? Od czego się zaczęło?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jak wspomniałem powyżej, był marzec '19, wieczór. Otworzyłem
            youtube'a, a tam, pośród wielu innych - film, na którym gość gdzieś
            w parku ustawia figurki SW, w tle odpala petardki i całej tej
            scenografii robi zdjęcie. No i mnie zatkało, bo rezultat był
            świetny: tzn. dynamika wypozowanych figurek w połączeniu z efektem
            eksplozji w tle, dawała bajkowy wręcz obraz. Tak więc kolejną
            czynnością którą wtedy wykonałem było uruchomienie Allegro i
            rozpoczęcie poszukiwania figurek. Kupiłem wówczas dwóch szturmowców
            Nowego Porządku, jednego flametroopera i tak się zaczęło. Koleś
            który wrzucił ten filmik to nijaki
            <a href="https://www.instagram.com/sirdork730/">@sirdork730.</a>
            Miło mi się zrobiło jak po kilku miesiącach ten koleś zalajkował i
            skomentował moją fotę.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/a.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Cię motywuje do tworzenia zdjęć?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Chęć tworzenia ciekawych obrazów. Jakoś tak jest, że sztuka wizualna
            oddziałuje na mnie mocniej niż sztuka np. audio, a ponieważ nie
            potrafię rysować, to możliwość wykreowania obrazu nieistniejącego
            świata za pomocą fotografii, wypełniła lukę między pragnieniem a
            możliwościami.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy uważasz zdjęcia figurek za formę sztuki? A może spotykasz się z
            opiniami że to niepoważne hobby? Jaka jest reakcja rodziny i
            znajomych?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jeśli przyjrzymy się definicji sztuki, gdzie pojęcie to „jest
            niemożliwe do kompletnego określenia, albowiem jej granice są
            redefiniowane w sposób ciągły” to uważam, że Toy Photo sztuką na
            pewno jest. Rodzina przywykła, znajomym się raczej podoba. Czasem
            spotkam ludzi, którzy uważają to za coś infantylnego, ale takie
            postawy jest łatwo w porę dostrzec i wtedy szybko wycofuję się z
            rozwijania rozmowy na ten temat. Jak komuś nie pasi, to ja się nie
            narzucam.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/b.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zależy Ci aby osiągnąć bardzo wysoki poziom zdjęć i konkurować z
            innymi, czy jest to głównie forma zabicia czasu ?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            No, chyba jak w każdym hobby - jeśli coś robisz, bo lubisz to robić,
            to rozwój własnych umiejętności jest konieczny aby dalej sprawiało
            Ci to przyjemność. Każde kolejne dzieło, czy osiągnięty wynik,
            powinny być lepsze od poprzedniego. To oczywiście teoria, ale nie da
            się robić czegoś nie prezentując, przynajmniej dla samego siebie,
            pewnego progresu - a w fotografii figurowej, do rozwijania mamy całą
            gamę aspektów z tym związanych: oświetlenie, scenografia, pozowanie,
            efekty podnoszące dynamikę zdjęcia czy w końcu post-processing.
            Konkurowanie staje się więc konsekwencją, nie celem. Oczywiście
            obserwowanie innych twórców, czy różnego rodzaju współpraca z nimi,
            są bardzo motywujące, bo z jednej strony dostarczają nowych pomysłów
            i technik, z drugiej, zmuszają jednak do większego wysiłku, co w
            konsekwencji podnosi rezultat twojej pracy na wyższy poziom i daje
            więcej satysfakcji. A dla zabicia czasu to doskonały jest tik-tok.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy masz inne hobby/pasje poza toyphoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Aktualnie pozostało Toyphoto. Wcześniej mocno przerabiałem min.
            paintball czy kawalerię rekonstrukcyjną - więc gdyby biegły
            psycholog przy tym usiadł, to nawet da się ustalić punkty wspólne
            ;-)
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/c.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Toyphoto i kolekcjonowanie figurek często się przeplatają. Jak było
            u Ciebie? Najpierw były zdjęcia, czy zbieranie figurek?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            zdecydowanie najpierw zdjęcia - tzn chciałem dysponować figurkami,
            których myłbym użyć do zrobienia ciekawego zdjęcia, ale samo
            gromadzenie „takich zabawek" nie bardzo do mnie przemawiało.
            Niemniej muszę przyznać, że polubiliśmy się dość szybko. W ostatnich
            miesiącach szybkość nabywania nowych pozycji do kolekcji, jest
            zdecydowanie większa, niż szybkość kreowania nowych zdjęć.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zanim kupisz figurki, to oceniasz ich możliwości fotograficzne?
            Jak często przydatność do zdjęć przegrywa z czystą chęcią
            postawienia figurki na półce lub odwrotnie?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Nie, nie oceniam, wychodzę z założenia że każdą figurkę, lepiej lub
            gorzej da się wmontować z fajną scenę. Tak więc chęć wyciągnięcia z
            pudełka nowej zabawki i zaciągnięcia jej przed obiektyw, jest
            większa niż jej potencjalna zdolność do zarobienia „na żołd”
            poziomem artykulacji.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/d.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy masz swoich ulubionych producentów figurek? Które figurki są
            najlepsze do focenia, a które najbardziej problematyczne? Jakie jest
            twoje ulubione uniwersum figurkowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Tiaaa…mam, Hasbro, bo innych nie mam ;-) SW uniwersum oczywiście,
            choć przyznam, że figurki z linii Black Series, mają swoje
            ograniczenia i to powiedziałbym dość duże ograniczenia.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Wymarzona figurka do zdjęcia, której nie ma na rynku lub jest poza
            twoim zasięgiem?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Trudno mi odpowiedzieć. Ale generalnie wymarzona figurka to taka,
            która poza sporą artykulacją, ma całą gamę wymiennych dłoni w
            różnych gestach i kilka wymiennych głów/twarzy z różnymi grymasami.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co jest ważne przy robieniu zdjęć figurek?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Chęć ;-) a dodatkowo: figurka/i oraz aparat fotograficzny, całą
            resztę możemy znaleźć w promieniu kilku metrów od miejsca gdzie
            aktualnie jesteśmy.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/e.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Jakie wyzwania stawia ToyPhoto? Co jest najłatwiejsze/najtrudniejsze
            przy takiej formie fotografii?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Temat rzeka - zaczynając zabawę, wyzwaniem jest odpowiednia ilość
            figurek i sprzęt do fotografowania. Potem - dodatki do efektów
            specjalnych i oświetlanie, gdzieś dalej - odpowiednie propsy,
            dioramy, etc. I na końcu przełamywanie schematów - coraz bardziej
            uniwersalne historie, coraz bardziej zaawansowane techniki.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Twoim zdanie, charakteryzuje dobre ToyPhoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Magia. Czasem patrzę na zdjęcie, które wydaje się banalne; bo jedna
            figurka, brak dodatkowych eksponatów, można powiedzie niewiele
            treści, a jednak całość - poza, kolory i światło, tworzą jakąś
            magiczną całość. I nie bardzo daje się to słowami opisać…
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>W jakiej stylistyce zdjęć czujesz się najlepiej?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Najlepiej to chyba wychodzą mi outdoorowe, pewnie ze względu na
            oświetlenie - w studio nie jestem w stanie uzyskać takiego światła,
            jakie byłoby dla mnie w pełni satysfakcjonujące i to pomimo
            posiadania sporej już ilości światełek. Zdjęcia z naturalnym
            oświetleniem są bardziej rzeczywiste, łatwiej odbiorcę oszukać.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/f.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Masz jakiś idoli jeżeli chodzi o fotografowanie figurek?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Tak, zdecydowanie. Kilku ich jest, min.:
            <a href="https://www.instagram.com/blksrs/" target="_blank"
              >@blksrs</a
            >
            ,
            <a href="https://www.instagram.com/jasonbmichael/" target="_blank"
              >@jasonbmichael</a
            >
            ,
            <a href="https://www.instagram.com/noserain/" target="_blank"
              >@noserain</a
            >
            ,
            <a
              href="https://www.instagram.com/cyril.mallet.photography/"
              target="_blank"
              >@cyril.mallet.photograpy</a
            >
            …
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            ToyPhoto czy A.C.B.A? W jakim stopniu uznajesz ingerencję cyfrową w
            zdjęcia?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Raczej ToyPhoto, nie dlatego, że muszę dodawać wodotryski, bo staram
            się jak najwięcej uzyskać w sposób „analogowy”, ale dlatego, że
            edycja w Lr czy Ps dodaje nieco magii. Po prostu bardziej mi się to
            podoba. I o ile oczywistością są dla mnie elementy takie jak blask
            miecza świetlnego, czy iluminacja drobnych lampek gdzieś na ciele
            robota, dodana w PS, o tyle dodatkowe snopy iskier czy obłoki z
            dymu, już niekoniecznie – dlaczego ?, bo jest szansa, że jak odpalę
            petardę, czy e-papierosa, to za którymś razem w kadrze znajdzie sie
            to co powinno. Spory dylemat mam też z wykorzystywaniem telewizora
            wyświetlającego daną scenografię, jako tła. Osoby których zdjęcia
            mnie fascynują bardzo często korzystają z tego zabiegu, natomiast
            dla mnie ciągle to zbyt duże pójście na łatwiznę i zbyt blisko stąd
            do kolażu zdjęciowego, zamiast do ACBA, które w tej zabawie stanowi
            pewnego rodzaju punkt bazowy i zbytnie się od niego oddalanie, może
            wypaczyć całą ideę fotografii figurowej.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/g.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd bierzesz pomysły na kolejne fotki ?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Zewsząd - z obejrzanych filmów, także takich nie związanych z
            fotografowanym uniwersum, z grafik w sieci, z elementów które
            znajduję w miejscu gdzie odbędzie się sesja, z połączenia wszystkich
            powyższych.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Ile czasu średnio zajmuje ci stworzenie jednego zdjęcia, od
            przygotowania scenerii do opublikowania?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Pomijając drogę do i z miejsca gdzie ustawię figsy - czyli samo
            przygotowanie scenografii, ustawienie figurek, wykonanie serii zdjęć
            i post-produkcja - 1,5-2 h
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy dokładnie planujesz każde zdjęcie, czy improwizujesz ?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Improwizacja to jednak czerpanie z kilku uprzednio przygotowanych
            planów, więc zawsze mniej lub więcej jest zaplanowane - przynajmniej
            w zarysie. A jeśli podczas jednej sesji ma powstać kilka zdjęć,
            najlepiej różniących się treścią i scenografią - wtedy planowanie
            staje się o wiele bardziej dokładne, z przykładowymi ujęciami
            wykonanymi telefonem na biurku dzień czy dwa przed sesją, zwłaszcza
            gdy ma to być sesja w plenerze.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/h.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy lubisz odtwarzać konkretne sceny (z komiksów,gier,filmów) czy
            wymyślać nowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Obie opcje mi odpowiadają.</p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Które swoje zdjęcie uważasz za najlepsze i dlaczego?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            To gdzie Mando trzyma przed Grogu laleczkę storm troopera, która
            pojawiła się wcześniej z Rogue One. Bo uważam je za całkiem udane.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Zabawne lub niezręczne sytuacje podczas robienia zdjęć na świeżym
            powietrzu.
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Nie zarejestrowano, staram się unikać większych skupisk ludzkich.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/odolpic1.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            A niebezpieczne? Ile razy zdarzyło się coś przypalić lub uszkodzić
            podczas wybuchowych ujęć?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Pierwsza sesja z pirotechniką dała mi do zrozumienia, że nie należy
            ustawiać petardy zbyt blisko - kilka wypalonych czarnych kropek na
            figurce. Znacznie weselej było gdy okazało się że ziemia pochłania
            łatwopalny środek ze spraya do „przedmuchiwania” klawiatur
            (stosowany do efektu dymu na zdjęciu), i jak się potem na takim
            miejscu odpali petardę, to efekt jest dość piorunujący - płaszcz
            jednej z figurek stanął w płomieniach, a że tkanina była sztuczna,
            to wiele nie zostało.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Wskazówki dla tych, którzy chcą robić zdjęcia figurkom, ale nie
            wiedzą, od czego zacząć?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Od wykonania pierwszej próby "tak jak to czują" - na podstawie
            efektu można udzielać porad czy dyskutować co powinno być
            poprawione. A jak wyglądają pierwsze foty, gdzie efekty lądują
            bardzo daleko od oczekiwań, można zobaczyć na moim IG.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Na koniec chcesz coś przekazać czytelnikom?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/OdolStudio1/odol_studio_red 8.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Wytrwałości przy pierwszych niepowodzeniach :-)</p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/OdolStudio1/i.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
  </div>
  <a href="#" class="up"
    ><img src="../icons/arrow-up-circle (1).svg" alt=""
  /></a>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
