<head>
  <!-- @include 'head.kit' -->
  <title>#Wizytowki FIA cz.2 - @rr_eky</title>
  <meta
    property="og:image"
    content="https://www.fiapoland.pl/dist/img/wizytowkiFia/JarekKrolik2/RReky.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
</head>

<body>
  <!-- @include 'nav.kit' -->

  <h2 class="section-name" data-aos="fade-down">
    #wizytowki FIA cz.2 - @rr_eky Jarek Królik
  </h2>
  <div class="container wrapper">
    <div class="who">
      <h2 class="int" data-aos="fade-right">
        <span>Kto : </span> Jarek Królik <br />
        <span>Gdzie : <br /> </span><span>IG - </span
        ><a href="https://www.instagram.com/rr_eky/"> @rr_eky</a>
        <br />
        <span>Czym : </span> Sony CyberShot DSC-H300, Smartphone
      </h2>
      <div class="photo" data-aos="fade-left">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/RReky.jpg"
          alt="zdięcie wizytówka autora zdjęć"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Od ilu lat siedzisz w fotografii ogólnie? Ile z tego będzie w
            ToyPhoto?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Nigdy specjalnie nie interesowałem się fotografią. Jak każdy miałem
            aparat, i od czasu do czasu robiłem zdjęcia na przykład na wakacjach
            czy u cioci na imieninach. ToyPhoto poznałem około 2018-2019 roku z
            grup FB o tematyce figurek kolekcjonerskich.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd pomysł na robienie zdjęć figurkom? Od czego się zaczęło?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Gdy zacząłem zbierać figurki, to dosyć mocno jarałem się nowym
            hobby. Każdym nowych zakupem chętnie dzieliłem się na kilku grupach
            FB, lubiłem wrzucać zdięcia nowych figurek. Szybko zauważyłem że
            zwykłe fotki robione na półce są nudne i mało efektowne. <br />
            Jakiś czas później zrobiłem pierwszą dioramę dla figurek z serii
            Aliens i wtedy tak naprawdę się zaczęło. <br />
            Ustawiłem kilku Colonial Marines na tle nowej dioramki i zrobiłem
            zdjęcie które potem wysłałem do konkursu tydzień z figurkami, gdzie
            dostałem najwięcej głosów. Spodobało mi się robienie właśnie takich
            zdięć i zaraz potem dołączyłem do grupy FiaPoland oraz utworzyłem
            sobie konto na instagramie do publikacji swoich prac.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/sup.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Cię motywuje do tworzenia zdjęć?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Najwięcej radochy mam, gdy pod moją fotką pojawiają się lajki i
            pozytwne komentarze, gdy widzę że moje prace się podobają to mam
            motywację do robienia kolejnych ujęć. ToyPhoto jest też w pewnym
            stopniu sposobem na zabicie monotonii w kolekcjonowaniu figurek,
            można robić z nimi coś więcej niż samo stawianie na półce.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy uważasz zdjęcia figurek za formę sztuki? A może spotykasz się z
            opiniami że to niepoważne hobby? Jaka jest reakcja rodziny i
            znajomych?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Uważam że pojęcie sztuki jest tak szerokie, że fotografia figurkowa
            też tam spokojnie śię zmieści. Zrobienie dobrej fotki wymaga trochę
            pracy i odrobiny duszy artysty, a efekt końcowy czasem wygląda jak
            kadr z filmu lub gry i może zrobić wrażenie nawet na osobie nie
            interesującej się figurkami. Podsumowując, tak, jak najbardziej
            ToyPhoto jest sztuką i kropka. Do tej pory nie spotkałem się z żadną
            negatywną opinią na temat mojego hobby.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/i.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zależy Ci aby osiągnąć bardzo wysoki poziom zdjęć i konkurować z
            innymi, czy jest to głównie forma zabicia czasu ?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Chyba trochę jedno i drugie. Chciałbym zbliżyć się do poziomu jaki
            reprezentują niektórzy magicy ToyPhoto i robić równie imponujące
            fotki, ale z drugiej strony nie jest to dla mnie jakiś wielki
            pryiorytet. To raczej zabawa i zabijanie czasu, nie będę skupiał
            całej swojej siły i uwagi aby zostać mistrzem w fotografowaniu
            figurek. Czyli bardziej luźne podejście do tematu.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy masz inne hobby/pasje poza toyphoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Uwielbiam fantastykę naukową i horrory, a najbardziej ich mix, czyli
            horrory s-fi, zarówno w postaci książki, filmu czy gry. Poza tym
            muzyka w klimatach rockowo-metalowych i stare westerny.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/e.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Toyphoto i kolekcjonowanie figurek często się przeplatają. Jak było
            u Ciebie? Najpierw były zdjęcia, czy zbieranie figurek?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Najpierw były figurki, fotografowanie ich przyszło dużo później
            razem z utworzeniem konta na fb i zapisaniem się do grup o szeroko
            pojętej tematyce figurek.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy zanim kupisz figurki, to oceniasz ich możliwości fotograficzne?
            Jak często przydatność do zdjęć przegrywa z czystą chęcią
            postawienia figurki na półce lub odwrotnie?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Raczej nigdy nie kupiłem figurki typowo pod zdjęcia, raczej na
            odwrót. To znaczy nabywam figsy które chcę mieć w swojej kolekcji,
            potem ewentualnie biorą one udział w sesjach. Niektóre z nich nigdy
            nie były fotografowane. Aczkolwiek czasem kupująć coś nowego do
            kolekcji dostrzegam potencjał do fajnych ujęć.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/14.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy masz swoich ulubionych producentów figurek? Które figurki są
            najlepsze do focenia, a które najbardziej problematyczne? Jakie jest
            twoje ulubione uniwersum figurkowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Zbieram głównie figurki Neca z moich ulubionych filmów z lat 80-90,
            i o ile wyglądają one bardzo dobrze, to z ich zakresem ruchu już
            niestety jest dosyć słabo. Ustawienie jakiejś dynamicznej pozy bywa
            bardzo problematyczne, więc trzeba kombinować jak ominąć ten problem
            np. kątami ujęć lub po prostu robić bardziej statyczne scenki do
            zdjęć. Jeśli chodzi o ulubione uniwersum to będzie to Aliens i Evil
            Dead. Bardzo lubię też wszelkiej maści cyborgi i roboty, więc dla
            Terminatora i Robocopa też znajdzie się miejsce.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Wymarzona figurka do zdjęcia, której nie ma na rynku lub jest poza
            twoim zasięgiem?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Idealna figurka do zdjęć? Podwójne stawy w kolanach i łokciach, co
            najmniej dwa w tułowiu, stawy motylkowe w barkach oraz duży zakres
            ruchu w stopach. Dodatkowo wymienne głowy z różnymi wyrazami twarzy
            i grymasami oraz dłonie z podstawowymi gestami. No i oczywiście
            wszystkie łączenia wykonane w taki sposób, aby nie psuły rzeźby
            figurki.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/17.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co jest ważne przy robieniu zdjęć figurek?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Na pewno na początku musi być jakiś pomysł na fotkę, a potem
            przystępujemy do realizacji. U mnie bardzo często efekt końcowy
            mocno różni się od wstępnych założeń, głównie dlatego że pewnych
            pomysłów nie da się zrealizować i potem jest radosna improwizacja i
            korekty planu.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Jakie wyzwania stawia ToyPhoto? Co jest najłatwiejsze/najtrudniejsze
            przy takiej formie fotografii?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Moim zdaniem bardzo ważną i zarazem trudną rzeczą jest przekazanie w
            zdjęciu jakiejś historii, treści. Tak aby odbiorca nie zastanawiał
            się o co chodzi w danym ujęciu, tylko było w miarę jasne kto, kogo i
            dlaczego.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/13.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Co Twoim zdanie, charakteryzuje dobre ToyPhoto?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jeżeli patrząc na zdjęcie figurek chociaż przez moment wydaje ci się
            że patrzysz na kadr z filmu lub gry komputerowej to znaczy że fotka
            jest dobra.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>W jakiej stylistyce zdjęć czujesz się najlepiej?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Swoje zdęcia robię w swoim pseudo studiu na które składa się stół,
            lampka led, kilka dioram i dodatków. Zdjęć na świeżym powietrzu nie
            robię, mieszkam w mieście i nie mam za bardzo jak. Staram się by
            moje fotki trzymały klimat filmów z których pochodzą biorące w nich
            udział figurki, czyli horrory i si-fi.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Masz jakiś idoli jeżeli chodzi o fotografowanie figurek?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Raczej nie, to znaczy obserwuję z ciekawością wielu twórców na
            instagramie, ale nie mam żadnych konkretnych ulubionych, lub takich
            od których czerpałbym inspirację. Po prostu robię swoje i po
            swojemu.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/w.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            ToyPhoto czy A.C.B.A? W jakim stopniu uznajesz ingerencję cyfrową w
            zdjęcia?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Raczej nie używam żadnych efektów w photoshopie, wszystko robię
            praktycznymi metodami. Za tło najczęściej robią dioramy lub ścianki
            własnej roboty, a czasem jakieś przedmioty codziennego użytku typu
            skrzynka na narzędzia itp. Do bardziej krwawych zdjęć stosuję klej
            na gorąco i czerwony barwnik spożywczy, pirotechniką jeszcze nie
            zacząłem się bawić (na razie). Jedyne co robię cyfrowo, to drobna
            zabawa filtrami w ostatnim etapie produkcji. Tak aby trochę zmienić
            temperaturę barw, pobawić się kontrastem czy nasyceniem kolorów,
            bardzo lubię gdy moje zdjęcia imitują trochę taki klimat starszych
            filmów z ery VHS. A czy to co robię to jest bardziej Toyphoto czy
            ACBA to oceńcie sami, bo ja szczerze to sam nie wiem.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Skąd bierzesz pomysły na kolejne fotki ?</p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Pomysły same wpadają do głowy, czasem próbuję odtworzyć sceny z
            filmów, jakieś dziwne crossovery, innym razem zobaczę jakąś fajną
            fotkę na insta bądź na grupie i podsunie mi ona jakiś własny pomysł.
            Wiem na pewno żeby nigdy nie próbować robić zdjęcia na siłę, lepiej
            poczekać na wenę twórczą i dopiero wtedy brać się za działanie.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/66.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Ile czasu średnio zajmuje ci stworzenie jednego zdjęcia, od
            przygotowania scenerii do opublikowania?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Myślę że będzie to około 30 do 60 minut. Wszystko zależy od tego czy
            mój wstępny plan na fotkę da się zrealizować, czy też trzeba nanosić
            poprawki ze względu na np ograniczenia w artykulacji figurek.
            Czasami ustawienie postaci w bardziej wymagających pozach bywa
            irytujące, bo na przykład po raz 10 się przewracają. Z reguły robię
            bardzo dużo ujęć z różnych kątów i z innym oświetleniem, a potem
            wybieram najlepsze ujęcia.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Czy dokładnie planujesz każde zdjęcie, czy improwizujesz ?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Ja w sumie bardzo mało planuję, tak ogólnie w całym życiu i
            wszystkich dziedzinach. Najlepiej pracuje mi się w chaosie,
            bałaganie i w ciągłej improwizacji. Gdy mam coś zrobić, to się za
            dużo nie zastanawiam tylko biore się do roboty i na bieżąco
            dostosowuję się do sytuacji. W ten sam sposób robię swoje zdjęcia,
            mam jakiś ogólny zarys planu, tego co chcę zrobić, ale wcale nie
            muszę się go trzymać. Często efekt końcowy nie ma nic wspólnego z
            tym planowanym.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/12.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>

    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Czy lubisz odtwarzać konkretne sceny (z komiksów,gier,filmów) czy
            wymyślać nowe?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Jedno i drugie jest równie fajne, czasem można to łączyć i brać
            jakąś znaną scenę z filmu i stworzyć swoją wersję.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Które swoje zdjęcie uważasz za najlepsze i dlaczego?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Niewiem czy najlepsze, ale jedno z moich ulubionych i pierwszych
            zdjęć figurek jakie zrobiłem. Endoszkielet T800 stojący w ruinach,
            taka próba odtworzenia sceny otwierającej film Terminator 2. Dobrze
            pamiętam proces tworzenia tej fotki, nazbierałem trochę gruzu,
            piasku wymieszanego z popiołem i innych odpadów które miały
            symulować świat po wojnie atomowej. Następnie ułożyłem mały stosik z
            kawałków drewna za figurką i go podpaliłem dla wzmocnienia efektu.
            Zdięcie szału nie robi, ale miałem dużo radochy z jego robienia, a o
            to chyba w tym wszystkim chodzi.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/best.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Zabawne lub niezręczne sytuacje podczas robienia zdjęć na świeżym
            powietrzu?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>Brak, fotki robię sam w swoim "studiu" bez świadków.</p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            A niebezpieczne? Ile razy zdażyło się coś przypalić lub uszkodzić
            podczas wybuchowych ujęć?
          </p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Kiedyś robiłem zdjęcie figurkom z serii Tmnt 1990 od Neca i
            pomyślałem że troszkę dymu w tle fajnie zrobi klimat, więc
            podpaliłem zapachowe kadzidełko i położyłem za figurkami. Podczas
            ustawiania postaci Shredder postanowił się przewrócić centralnie na
            kadzidłełko i wypaliła się paskudna dziura w jego pięknej pelerynie.
            Innym razem wstawiłem małą świeczkę do kominka w dioramie z filmu
            Evil Dead, i dało to bardzo fajny efekt, ale niestety wykonany ze
            styroduru kominek zaczął się szybko topić.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/u.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
    <div class="conversation" data-aos="flip-up">
      <div class="text left">
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>
            Wskazówki dla tych, którzy chcą robić zdjęcia figurkom, ale nie
            wiedzą, od czego zacząć?
          </p>
        </div>

        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Próbować, wprowadzać swoje pomysły w życie, następnie udostępniać
            światu i słuchać konstruktywnej krytyki. Myślę że warto znaleźć swój
            styl i nie próbować za mocno naśladować innych twórców.
          </p>
        </div>
        <div class="question">
          <div class="logo">
            <img src="../dist/img/fiabgc2.jpg" alt="zdjęcie figurek akcji" />
          </div>
          <p>Na koniec chcesz coś przekazać czytelnikom?</p>
        </div>
        <div class="answer">
          <div class="logo">
            <img
              src="../dist/img/wizytowkiFia/JarekKrolik2/logo.jpg"
              alt="zdjęcie figurek akcji"
            />
          </div>
          <p>
            Życzę wszystkim dużo radości ze swojego hobby, róbcie swoje i nie
            słuchajcie marudzących ludzi którym zawsze coś nie pasuje (teksty w
            stylu dorosły chłop a "laleczki" zbiera). Pozdrowienia dla
            wszystkich którzy dali radę przeczytać do końca !
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="../dist/img/wizytowkiFia/JarekKrolik2/22.jpg"
          alt="zdjęcie figurek akcji"
        />
      </div>
    </div>
  </div>

  <a href="#" class="up"
    ><img src="../icons/arrow-up-circle (1).svg" alt=""
  /></a>
  <!-- @include 'footer.kit' -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./dist/js/aos.js"></script>
  <script src="../dist/js/main-min.js"></script>
</body>
